.dashboard-container
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;          
    grid-template-rows: repeat(4, auto);          
    grid-row-gap:0.5em;
    margin: 0 auto;
}
.Greeting{
    grid-column: 1 ;                           
    grid-row:  1; 
}
.orders-heading{
    margin: 100px 0 0 0px;
    grid-column: 1 ;
    grid-row:  1;
}
.Orders{
    margin: 50px 0 0 0px;
    grid-column: 1 ;                           
    grid-row:  2; 
}
.order-table{
    margin: 10px 0 0 0px;
}
.search-container
{
    grid-column: 2 ;                           
    grid-row:  1 /4; 
    width:30%;
    height:30%;
    padding:20px;
    margin:20px;       
    
}
.user-button-menu{
  display: flex;
    flex-direction: column;
    margin: 20px 20px 0 0px;
    grid-column: 4 ;                           
    grid-row:  1;
}

.orders-list {
    padding-left: 1em;
    padding-right: 3em;
    margin-top: 2em;
    width:200px;
    display: flex;
    flex-direction: column;
    
}

thead {color:green; background-color:blanchedalmond}
tbody {color:blue; background-color:rgb(205, 228, 255)}
tfoot {color:red; background-color:blanchedalmond}

th, td {
  border: 1px solid black;
}
td, th{
  padding: 5px;
}




@media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img{
      width: 500px;
    }
  
    .about__container,
    .app__container{
      column-gap: 7rem;
    }
  }

  .section{
  padding: 0.5rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: 1.5rem;
  color: #27302C;
  margin-bottom: 1.5rem;
}

.section-subtitle{
  display: block;
  color: #069C54;
  font-weight: 500;
  margin-bottom: .5rem;
}

.bd-container{
    max-width: 960px;
    width: calc(80% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .bd-grid{
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #1D2521;
  }

.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 20px 0 0 0px;
  }
  
  .menu__content {
    position: relative;
    display:flex; 
    flex-direction:row;
    background-color: #a9b78f;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
    margin-bottom: 1rem;
  }
  
  .menu__img {
    width: 75px;
    align-self: center;
    /* margin-bottom: 1rem; */
  }

  .menu_details {
    display:flex;
    flex-direction:column;
    margin: 0px 0 0 20px;
    width: 400px;
  }
  
  .menu__name, .menu__price {
    font-weight: 600;
    color: black;
  }
  
  .menu__name {
    margin: 0px 0 0 0px;
    font-size: 1rem;
  }
  
  .menu__timings, .menu__price {
    font-size: .875rem;
  }
  
  .menu__price {
    margin: 20px 0 0 0px;
  }

  .menu__timings {
    margin: 0px 0 0 0px;
  }
  
  .menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }