.dashboard-container
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;          
    grid-template-rows: repeat(4, auto);          
    grid-row-gap:0.5em;
    margin: 0 auto;       
}
.Greeting{
    grid-column: 1 ;                           
    grid-row:  1; 
}
.orders-heading{
    margin: 100px 0 0 0px;
    grid-column: 1 ;                           
    grid-row:  1; 
}
.Orders{
    margin: 50px 0 0 0px;
    grid-column: 1 ;                           
    grid-row:  2; 
}
.order-table{
    margin: 10px 0 0 0px;
}
.search-container
{
    grid-column: 2 ;                           
    grid-row:  1 /4; 
    width:30%;
    height:30%;
    padding:20px;
    margin:20px;       
    
}
.user-menu{
    grid-column: 4 ;                           
    grid-row:  1 /4; 
}

.orders-list {
    padding-left: 1em;
    padding-right: 3em;
    margin-top: 2em;
    width:200px;
    display: flex;
    flex-direction: column;
    
}

thead {color:green; background-color:blanchedalmond}
tbody {color:blue; background-color:rgb(205, 228, 255)}
tfoot {color:red; background-color:blanchedalmond}

th, td {
  border: 1px solid black;
}
td, th{
  padding: 5px;
}